plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'

	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
