# C0623G1_Pham_Van_Thanh_Module6

./: README.md
LoginSpringBoot/login/: build.gradle
LoginSpringBoot/login/src/main/java/com/example/login/: LoginApplication.java
LoginSpringBoot/login/src/main/java/com/example/login/config/: WebSecurityConfig.java
LoginSpringBoot/login/src/main/java/com/example/login/model/: Account.java  Role.java  RoleName.java  User.java
LoginSpringBoot/login/src/main/java/com/example/login/reporsitory/: IRoleRepository.java  IUserRepository.java
LoginSpringBoot/login/src/main/java/com/example/login/repository/: IAccountRepository.java  IRoleRepository.java
LoginSpringBoot/login/src/main/java/com/example/login/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java
LoginSpringBoot/login/src/main/java/com/example/login/security/service/: AccountDetailsImpl.java  AccountDetailsServiceImpl.java
LoginSpringBoot/login/src/main/java/com/example/login/security/userprincal/: MyUserDetails.java  UserDetailService.java  UserPrinciple.java  UserService.java
LoginSpringBoot/login/src/main/java/com/example/login/service/: IRoleService.java  IUserService.java
LoginSpringBoot/login/src/main/java/com/example/login/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
Prototype/: ThanhPV_ChangePassword.html  ThanhPV_InformationUser.html  ThanhPV_Login.html  ThanhPV_Logout.html
fashion-management/: package-lock.json  package.json
finally-sprint-1/: package-lock.json  package.json
sidebar/: manage.html  sell-employee.html  truong.css  (+1 more)
(+137 files in other folders)
